<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishingPage"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    android:padding="20dp"

    >

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/ic_trophy"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/wishing_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/hey_congratulations"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "Ayush"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "Your Score is 9 out of 10."
        android:gravity="center"
        android:textColor="#303234"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_End"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:text="FINISH"
        android:textColor="#800080"
        android:textSize="23sp"
        android:textStyle="bold"

        />
</LinearLayout>